<!--CREDITS TO HI MCKEE-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
        }
        h1
        {
            font-size: 5em;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: 'arial';
        };
    </style>
</head>
<body>
    <!--CREDITS TO HI MCKEE-->

    <audio autoplay loop>
        <source src="Mario Paint BGM 2 - Monkey Song (Cover).mp3" type="audio/mpeg">
    </audio>

    <h1>this is michael</h1>

    <style>
        body {
            background-color: white;
        }
    </style>
    <!--CREDITS TO HI MCKEE-->

    <div id='screen'>
        <style>
            #screen{
                position: relative;
                border: 3px solid #000000;
                margin: auto;
                background-color:#ffffff;
                width: 320px;
                height: 300px;
            } 
          </style>
 
          <div id='michael'>
              <style>
                 #michael{
                     position: absolute;
                     background-color:green;
                     width: 10px;
                     height: 10px;
                     top: 0px;
                     left: 0px;
                 }
              </style>
             </div>
<script src=index.js></script>
</body>
</html>
<!--CREDITS TO HI MCKEE-->